{
  "name": "koa-backend",
  "version": "1.0.0",
  "description": "Simple Koa backend with MySQL, MongoDB and Swagger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm run clean && npm run pack",
    "clean": "node scripts/clean.js",
    "pack": "node scripts/pack.js",
    "deploy:prep": "npm run clean && npm install --production",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs note-backend"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^10.0.0",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "marked": "^17.0.4",
    "mongoose": "^5.13.0",
    "mysql2": "^2.3.0",
    "nodemailer": "^7.0.12",
    "serverless-http": "^4.0.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-koa": "^0.0.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
